.dataset-file .nv-file-over {
    background-color: #FFBEA3;
}

.dataset-file .bg {
    background-color: lightgreen;
}

.dataset-file .over-zone {
    border: 2px dashed lavender;
    height: 100px;
    padding: 4px;
}

.dataset-file .item-progress-box {
    height: 20px;
    margin-top: -20px;
    margin-left: 60px;
    margin-right: 10px;
}

.dataset-file .item-progress {
    background-color: #90B8DA;
    height: 100%;
    width: 0;
}

.dataset-file .total-progress-box {
    height: 20px;
    margin-top: -20px;
    margin-left: 90px;
    margin-right: 10px;
}

.dataset-file .total-progress {
    background-color: #90B8DA;
    height: 100%;
    width: 0;
}

.dataset-file .box {
    margin: 20px;
}

.dataset-file .progress {
    background-color: mediumpurple;
    height: 20px;
}

.dataset-file .uploaded {
    background-color: lightgreen;
    height: 20px;
    width: 100px;
}

.dataset-file ul > li:nth-child(odd) {
    background-color: #f5f5f5;
    margin: 2px;
}

.dataset-file .zone {
    width: 49%;
}