.home {
  margin: 30px 0;
}
.block {
  color: #1DB4FF;
  display: inline-block;
  line-height: 2em;
  padding: 2em;
  text-align: center;
  margin: 0 auto;
}
.block span {
  font-size: 8em;
  position: relative;
  top: -3px;
  right: 1px;
}
.block a {
  text-decoration: none;
}
