.modal-title {
  font-size: 25px;
  color:#282b38;
}
.modal-header button{
  font-size: 30px;
  color:#282b38;
}

.modal label {
  color: #CCC;
  font-weight:lighter;
}

.btn-right {
  padding-left: 15px;
  padding-right: 15px;
  float:left;
  margin-left:180px;
}
.btn-left {
  padding-left: 15px;
  padding-right: 15px;
  float:right;
  margin-right:180px;
}

.btn-left.disabled, .btn-right.disabled{
  background-color: #CCC;
  color: #FFF;
  border-color: #CCC;
}
.modal label{
  color: #666;
}
.btn-center {
  margin-right: 270px;
}
